<!doctype html>

<head>
  <title>{% block title %}{% endblock %} - Indi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&display=swap" rel="stylesheet">
  <style>
    nav {
      font-weight: 300;
    }

    body {
      font-family: 'Mitr', sans-serif;
      background-color: #9EC5DE;
    }

    p {
      white-space: pre-wrap;
    }

    body {
      user-select: none;
    }

    td {
      vertical-align: middle;
    }

    td>p {
      margin-block-end: 0;
    }

    .top-chart {
      height: 350px;
    }

    .top-chart>div>h3 {
      text-align: center;
      font-weight: 300;
    }

    .top-chart>div>h2 {
      text-align: center;
      padding-top: 10px;
    }

    .top-chart>div>img {
      width: 100%;
      padding: 0 10%;
      padding-bottom: 2.5%;
    }

    @media (min-width: 768px) {
      .top-chart {
        height: 420px;
      }
    }

    @media (min-width: 992px) {
      .top-chart {
        height: 500px;
      }
    }

    @media (min-width: 1200px) {
      .top-chart {
        height: 620px;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark mb-3"
    style="background: rgb(108,179,250);background: linear-gradient(0deg, rgba(108,179,250,1) 0%, rgba(92,171,250,1) 50%);">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img height="70" src="/assets/indi_logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          {% if current_user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" style="color: rgba(255,255,255,.5)" href="/profile">Welcome,
              {{current_user.username}}</a>
          </li>
          {% if current_user.role == "Admin" %}
          <li class="nav-item">
            <a class="nav-link" href="/admin">Admin</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="/vote">Vote</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/music">Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/article">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
          </li>
          {% endif %}
          <form action="/search" style="display: inherit;" method="get">
            <input class="form-control mr-sm-2" style="width: auto; margin-right: 10px;" type="search"
              placeholder="Search" aria-label="Search" name="q">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
    </div>
  </nav>
  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {% if category == 'error' %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {% else %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {% endif %}
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
      <footer class="row row-cols-3 py-5 my-5 border-top">
        <div class="col">
          <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
            <img src="/assets/indi_logo.png" class="bi me-2" width="100"></img>
          </a>
          <p class="text-muted">© Indi 2021</p>
        </div>

        <div class="col">

        </div>

        <div class="col">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-muted">Index</a></li>
            <li class="nav-item mb-2"><a href="/vote" class="nav-link p-0 text-muted">Vote</a></li>
            <li class="nav-item mb-2"><a href="/music" class="nav-link p-0 text-muted">Music</a></li>
            <li class="nav-item mb-2"><a href="/article" class="nav-link p-0 text-muted">Articles</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>
